{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-QABNS41;Initial Catalog=course_manager;Encrypt=True;TrustServerCertificate=True;Integrated Security=True;"
    "DefaultConnection": "Server=db57324.public.databaseasp.net; Database=db57324; User Id=db57324; Password=9Wr@Cw!3+F2p; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "Jwt": {
    "Key": "THISISJUSTASECRETKEYUNERHJIUKAHUHMKMJUSTUSEIT",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MaximumCourseCount" :  2
  }
}
